<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
</head>
<body>
    <header>
        <nav>
            <div class="navBtn">
                <button class="homeNav">Home</button>
                <button class="menuNav">Menu</button>
                <!-- <button class="aboutNav">About</button>        -->
            </div>
            <div id="title">Zeo's Kitchen</div>
            <div class="aboutNav">
                <button>About</button>
            </div>
        </nav>
    </header>
    <div id="content">
        <!-- <div id="intro">
            Zeo's Kitchen is where it all started! This is where the sea meets the soul! 
            Born from a passion for fresh seafood and coastal flavors, our restaurant offers a unique dining experience that celebrates the ocean’s bounty. 
            At Zeo’s, we believe in sourcing the finest, freshest ingredients, prepared with care and creativity to bring you dishes that are both comforting and inspired.

            Founded by a team of food lovers and seasoned chefs, we set out to create a place where friends and family can gather over great food and even better memories.
            We are proud to be currently holding a two-starred michelin restaurant!
        </div>
        <div class="chefSpecs">
            Chefs' Specialties
        </div>
        <div class="specialties">
                <img class="menu" src="./images/menu1.jpg" alt="">
                <img class="menu" src="./images/menu2.jpg" alt="">
                <img class="menu" src="./images/menu3.jpg" alt="">  
                <img class="menu" src="./images/menu4.jpg" alt="">
                <img class="menu" src="./images/menu5.jpg" alt="">
                <img class="menu" src="./images/menu6.jpg" alt="">
        </div>
        <div class="awardHeader">
            Featured Press & ACCOLADES
        </div>
        <div class="awards">
            <img class="award" src="./images/award1.png" alt="">
            <img class="award" src="./images/award2.png" alt="">
            <img class="award" src="./images/award3.png" alt="">  
            <img class="award" src="./images/award4.png" alt="">
        </div> -->
        <!-- <div class="chefSpecs">
            Chefs' Specialties
        </div>
        <div class="specialties">
            <div class="div1">
                <img class="menu" src="./images/menu1.jpg" alt="">
                <div class="text1">
                    King of Prawns with Lemon Sauce
                    <p>$199</p>
                </div>
            </div>
                <img class="menu" src="./images/menu2.jpg" alt="">
                <img class="menu" src="./images/menu3.jpg" alt="">  
                <img class="menu" src="./images/menu4.jpg" alt="">
                <img class="menu" src="./images/menu5.jpg" alt="">
                <img class="menu" src="./images/menu6.jpg" alt="">
                <img class="menu" src="./images/menu7.jpg" alt="">
                <img class="menu" src="./images/menu8.jpg" alt="">
                <img class="menu" src="./images/menu9.jpg" alt="">
        </div> -->

        <!-- <div class="container">
            <div class="location">
                <div class="city">San Franciso</div>
                <div class="city">China</div>
                <div class="city">Singapore</div>
            </div>
        </div> -->

    </div>
</body>
</html>